.section {
  position: relative;
}

.section__separator {
  width: 20%;
  height: 1px;
  margin-top: -18px;
  margin-bottom: 50px;
  background-color: black;
  border: none; 
}

.article__subtitle {
  margin: 8px;
}

.article__separator {
  width: 95%;
  height: 1px;
  background-color: black;
  border: none; 
}

.article__texte {
  margin: 8px;
  padding-bottom: 15px;
}

.article__description {
  margin-top: -10px;
}

.article__link {
  padding-top: 20px;
  margin: 8px;
  text-decoration: none;
  font-weight: bold;
  text-decoration: underline;
}

.ap__section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.ap__card {
  width: 250px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  text-align: center;
  margin: 20px;
}

/* Style pour l'image */
.ap__card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.ap__card a {
  text-decoration: none;
  color: black;
}